FROM debian:11

RUN apt update -y
RUN apt install -y xxd f3 vim e2fsprogs gdisk hdparm nvme-cli git build-essential curl

# install rwsector
RUN \
    curl --proto '=https' --tlsv1.2 -sSf -o /root/rustup.sh https://sh.rustup.rs && \
    sh /root/rustup.sh -y && \
    cd /root/ && \
    git clone https://github.com/jmpesp/rwsector.git && \
    cd rwsector && \
    /root/.cargo/bin/cargo build --release && \
    cp ./target/release/rwsector / && \
    rm -rf /root/.rustup /root/.cargo/ /root/rwsector/ && \
    sed -i -e '/\/.cargo\/env"/d' /root/.bashrc && \
    sed -i -e '/\/.cargo\/env"/d' /root/.profile

RUN apt purge -y build-essential && apt autoremove -y && rm -rf /var/lib/apt/lists/*
